<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        .high-contrast {
      background-color: black !important;
      color: yellow !important; }

    </style>

    <title>meu site</title>
</head>
<body>
    <!-- Cabeçalho do Meu Site -->
    <header>
        <nav class="menu">
            <div class="celular"> &#9776 </div>
            <li style="list-style: none;"><img class="imgl" src="https://m.media-amazon.com/images/S/pv-target-images/aefc2a3629eb860124527a3529e7a7b111cab1e82f077825618e0839c66d81c1.jpg" alt=""></li>
          <ul> <li><a href="#Inicio">Infomações pessoais</a></li> 
               <li><a href="#Endereco">Endereço</a></li> 
               <li><a href="#">Experiências</a></li> 
               <li><a href="#Formacao">Formação </a></li> 
               <li><a href="#redes">Contato</a></li> 
          
             <li> <button onclick="mudarTamanhoFonte(1)">A+</button> </li>
             <li>  <button onclick="mudarTamanhoFonte(-1)">A-</button> </li>
             <li>  <button onclick="toggleContrast()">Contraste</button> </li>
              <li>  <button onclick="lerTexto()">🔊 Ler Página</button> </li>
             <li>  <button onclick="resetAcessibilidade()">Resetar</button> </li>

            
         </ul>
        </nav>
    </header>
       <main>
    <section id="Inicio">
        <h2> Leonan</h2>
        <p>programador full-stack</p>

        
         <img id="perfil" width="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU8Gxc6CELfVLnAmlKGeSVtZBS_NtOI6Vp2A&s" alt="">
    
        <h3 class="titulo"> informações pessoais</h3>
        <ul class="informacoes">
            <li> telefone: 99824-1969</li>
            <li> Email: leonan.7930@aluno.pr.senac.br</li>
        </ul>
         
        </section>

        <section id="Endereco">
            <h3 class="titulo"> endereço </h3>

            <ul class="informacoes">
                <li>Av. Fioravante José Montanher</li>
                <li>Número: 22</li>
                <li> Bairro Centro </li>
                <li>Complemento: próximo a delegacia</li>
            </ul>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.2183930056353!2d-52.98765552469414!3d-22.75727507936068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x948d9733b7462733%3A0x5d5e4007fad195c0!2sSenac%20Nova%20Londrina!5e0!3m2!1spt-BR!2sbr!4v1744155437222!5m2!1spt-BR!2sbr" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

            </iframe>
        </section>



        <section id="Formacao">
            <h3 class="titulo"> Formação</h3>
            <ul class="informacoes">
                <li>Colegio Estadual Civico-militar Vale do Trigre</li>
                <li>Curso de assistente de Recursos Humanos</li>
                <li>Curso (TI) tecnico de informatica </li>
                <li>Curso Cisco: Cybersecurity</li>
            </ul>
        </section>

        <section id="redes">
            <h3 class="titulo"> Redes sociais </h3>
            <ul>
                <li> <a  target="_blank" href="https://g1.globo.com/"> <i class="fa-brands fa-google" style="color: #0bd4ef;"></i> Pagina da web</li>
                <li> <a  target="_blank" href="https://g1.globo.com/"> <i class="fa-brands fa-instagram" style="color: #e50ce9;"></i> instragam</li>
                <li> <a  target="_blank" href="https://g1.globo.com/"> <i class="fa-brands fa-linkedin"></i> linkedin</li>
                <li> <a  target="_blank" href="https://g1.globo.com/"> <i class="fa-brands fa-square-facebook"></i>facebook</li>
                <li> <a  target="_blank" href="https://Wa.me/+5544998241969"> <i class="fa-brands fa-whatsapp" style="color: #35fb0e;"></i> Whatsapp</li>
                <li> <a href="sobre.html"> <i class="fa-brands fa-google" style="color: #f60909;"></i> sobre</a></li>
                </ul>
        </section>

         <img src="logo.png" alt="" width="40" class="logo"> 


 <footer class="rodape">
        <p> Criado por <b> Leonan </b> (2025) </p>
        <cite> Todos os direitos reservados</cite>
        <br>
        <progress></progress>
    </footer>
       </main>
     <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

    <script src="script.js"></script>

<script>
    
 let tamanhoFonte = 16;

	function mudarTamanhoFonte(soma) {
        //tamanho de fonte = 16 + 1
        //tamanho de fonte = 16 + -1
	  tamanhoFonte = tamanhoFonte + soma;
       document.body.style.fontSize = tamanhoFonte + 'px';
    }

    function toggleContrast() {
      document.body.classList.toggle('high-contrast');
      document.querySelectorAll('section').forEach(secao => { secao.style.backgroundColor = 'black'});
    }

 function lerTexto(){
            const texto = document.querySelector('main').innerText;
            const discurso = new SpeechSynthesisUtterance(texto);
            discurso.lang = 'pt-BR';
            speechSynthesis.speak(discurso);

        }
        
        function resetAcessibilidade() {
            location.reload();
        }

</script>

</body>
</html> 



