<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    <h2> as 24 horas do dia?</h2>
    <p>o dia tem 24 horas, dividido em 4 partes:</p>

 <div id="img1"><img id="img2" src="https://tm.ibxk.com.br/2023/12/18/18171452875376.jpeg?ims=750x" alt=""></div>
    
 <div>  </div>
 
 <section id="texto">
        <ul>
            <h3>Ciclos do Dias</h3>
        <li>dia</li>
        <li>tarde</li>
        <li>noite</li>
        <li>madrugada</li>
        </ul>
    </section>

    
 <footer class="rodape">
    <p> Criado por <b> Leonan </b> (2025) Que Demais !!!! </p>
    <cite> Todos os direitos reservados</cite>
    <br>
    <progress></progress>
</footer>
    
</body>
</html>